<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NikeReact Project</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- bootstrap link -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto&display=swap" rel="stylesheet">
    <!-- google fonts -->
   <!-- fonts awesome -->
   <script src="https://kit.fontawesome.com/4fa6d0c679.js" crossorigin="anonymous"></script>
   <!-- fonts awesome -->
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <!-- CSS -->
     <!-- Favicon -->
      <link rel="shortcut icon" href="img/Group 33092.png" type="image/x-icon">
      <!-- Favicon -->
  </head>
  <body>
  <!-- header start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand  " href="#">
<!-- logo start -->
<img src="img/Logo (2).png" alt="logo-2" class="w-25  ">
<!-- logo end -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item me-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link active" aria-current="page" href="#">Product</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->
  <!-- category start -->
  <div class="container px-4 mb-5">
    <div class="row d-flex flex-lg-row flex-sm-column-reverse flex-column-reverse  align-items-center gx-5">
      <div class="col col-lg-5 col-md-12 col-sm-12 col-12 ">
       <div class="pe-5">
        <img src="img/Group 33092.png" alt="img-shoe" class="img-fluid">
       </div>
      </div>
      <div class="col col-lg-5 col-md-12 col-sm-12 col-12">
        <div class="ps-5">
          <h1 class="h-1">NIKE REACT</h1>
        <h1 class="h-2">INFINITY RUN 2</h1>
        <p>Lorem Ipsum is simply dummy text of the printing 
          and typesetting industry.</p>
         <button class="btn btn-primary"> <i class="fa-solid fa-cart-shopping m-2"></i> Buy Now </button>
        </div>
      </div>
    </div>
  </div>
  <!-- category end -->
  <!-- causal shoes start -->
  <section class="container ">
    <h1 class="h-2 mb-5">Casual shoes</h1>
  <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 border g-4">
    <div class="col shadow-lg ">
      <div class="card h-100">
        <div class="card h-100 bg-body-tertiary p-5 border-5">
        <img src="img/CASUAL SHOES/image 5.png" class="card-img-top " alt=" casual  shoe-1" class="img-fluid">
      </div>
        <div class="card-body">
          <h5 class="card-title h-2">Nike Shoe</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry.</p>
        </div>
        <div class="d-flex m-3">
         <h2 class="me-5 text ">$234</h2>
         <button class="btn btn-primary ms-5"><i class="fa-solid fa-cart-shopping m-lg-2 m-0"></i> Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col shadow-lg ">
      <div class="card h-100">
        <div class="card h-100 bg-body-tertiary p-5 border-5">
        <img src="img/CASUAL SHOES/Daco_1703273 1.png" class="card-img-top " alt="causal shoes-2" class="img-fluid">
      </div>
        <div class="card-body">
          <h5 class="card-title h-2">Sneakers Skate Shoe </h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry.</p>
        </div>
        <div class="d-flex m-3">
         <h2 class="me-5 text ">$234</h2>
         <button class="btn btn-primary ms-5"><i class="fa-solid fa-cart-shopping m-lg-2 m-0"></i> Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col shadow-lg ">
      <div class="card h-100">
        <div class="card h-100 bg-body-tertiary p-5 border-5">
        <img src="img/CASUAL SHOES/pngegg 1.png" class="card-img-top " alt="casual shoe-3" class="img-fluid">
      </div>
        <div class="card-body">
          <h5 class="card-title h-2">Sneakers Basketball shoe</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry.</p>
        </div>
        <div class="d-flex m-3">
         <h2 class="me-5 text ">$234</h2>
         <button class="btn btn-primary ms-5"><i class="fa-solid fa-cart-shopping m-lg-2 m-0"></i> Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- causal shoes end -->
  <!-- formal shoes start-->
  <section class="container mb-5">
    <h1 class="h-2 mb-5">Formal shoes</h1>
  <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 border g-4">
    <div class="col shadow-lg ">
      <div class="card h-100">
        <div class="card h-100 bg-body-tertiary p-5 border-5">
        <img src="img/formal shoes/Mask Group.png" class="card-img-top " alt="formal shoe-1" class="img-fluid">
      </div>
        <div class="card-body">
          <h5 class="card-title h-2">Prestige High-Cut Leather </h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry.</p>
        </div>
        <div class="d-flex m-3">
         <h2 class="me-5 text ">$234</h2>
         <button class="btn btn-primary ms-5"><i class="fa-solid fa-cart-shopping m-lg-2 m-0"></i> Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col shadow-lg ">
      <div class="card h-100">
        <div class="card h-100 bg-body-tertiary p-5 border-5">
        <img src="img/formal shoes/Rectangle 38.png" class="card-img-top " alt="formal shoes-2" class="img-fluid">
      </div>
        <div class="card-body">
          <h5 class="card-title h-2">Slip-On Formal Shoe</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry.</p>
        </div>
        <div class="d-flex m-3">
         <h2 class="me-5 text ">$234</h2>
         <button class="btn btn-primary ms-5"><i class="fa-solid fa-cart-shopping m-lg-2 m-0"></i> Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col shadow-lg ">
      <div class="card h-100">
        <div class="card h-100 bg-body-tertiary p-5 border-5">
        <img src="img/formal shoes/Rectangle 39.png" class="card-img-top " alt="formal shoe-3" class="img-fluid">
      </div>
        <div class="card-body">
          <h5 class="card-title h-2">Slip-On Formal Shoe</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry.</p>
        </div>
        <div class="d-flex m-3">
         <h2 class="me-5 text ">$234</h2>
         <button class="btn btn-primary ms-5"><i class="fa-solid fa-cart-shopping m-lg-2 m-0"></i> Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- formal shoes end-->
<!-- e-commercce site start -->
<div class="container e-commerce-h mb-5 ">
  <div class="row  d-flex flex-lg-row flex-sm-column-reverse flex-column-reverse ">
    <div class="col col-lg-5 col-md-12 col-sm-12 col-12">
      <!-- e-commerece-1 -->
      <div class="d-lg-flex d-md-flex d-sm-block rounded-4 e-commeerce bg-body-tertiary ">
        <div class="w-20 mt-5 ms-lg-0 ms-5 " >
          <img src="img/logo/image 12.png" alt="logo-1" class=" w-50">
        </div>
        <div class="e-commerce"> 
          <h1>Find the Perfect Fit</h1>
          <p >Everybody is different, which is why we
            offer styles for every body.</p>
          </div>
      </div>
      <!-- e-commmerce-1-->
      <!-- e-commerce-2 -->
      <div class="d-lg-flex d-md-flex d-sm-block rounded-4 my-2 bg-body-tertiary ">
        <div class="w-20 mt-5 ms-lg-0 ms-5 ">
          <img src="img/logo/image 13.png" alt="logo-1" class=" w-50">
        </div>
        <div class="e-commerce me-5"> 
          <h1>Free Exchanges</h1>
         <p>One of the many reasons you can shop
          with peace of mind.</p>
        </div>
      </div>
      <!-- e-commerce-2 -->
      <!-- e-commerce-3 -->
      <div class="d-lg-flex d-md-flex d-sm-block rounded-4 bg-body-tertiary">
        <div class="w-20 mt-5 ms-lg-0 ms-5 mt-lg-0 ">
          <img src="img/logo/image 14.png" alt="logo-1" class=" w-50">
        </div>
        <div class="e-commerce"> 
          <h1>Contact Our Seller</h1>
        <p>They are here to help you. That's quite 
          literally what we pay them for.</p>
        </div>
      </div>
      <!-- e-commerce-3 -->
    </div>
    <div class=" col col-lg-6 col-md-12 col-sm-12 col-12 ms-5">
      <img src="img/ecommerce/XMLID 1.png" alt="e-commercce" class="img-fluid">
    </div>
  </div>
</div >
<!-- e-commercce site end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>